.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, 0.93)),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 7rem;



    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    min-height: 50rem;

    @media only screen and (max-width:$bp-large) {
        grid-column: 1/9;
        grid-row-start: 2;
    }

    @media only screen and (max-width:$bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width:$bp-small) {
         padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: flex-start;
        margin-bottom: 12rem;
    }

    &__seenon-text {

        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }


        @media only screen and (max-width:$bp-medium) {
            margin-top: -5rem;
        }


    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }



    }


    .btn {

        justify-self: start;
        align-self: flex-start;
    }
}